spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog-finder-db
spring.datasource.username=root

logging.level.com.soon = debug
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.hibernate.ddl-auto=update

kakao.api.url=https://dapi.kakao.com
kakao.api.path=/v2/search/blog.json
kakao.api.key=20150f9bcb2ccc3b3b25b08b6a116e76

naver.api.url=https://openapi.naver.com
naver.api.path=/v1/search/blog.json
naver.api.client.id=UKQM18qwSCOBoMmGZRow
naver.api.client.secret=pq4I18CgJT
